\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{Cygan}
\citation{Onur,Cygan,Thitaikumar,Grajo}
\citation{WHO}
\citation{WHO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie teoretyczne}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Podstawy ultrasonografii}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efekt piezoelektryczny}{1}{section*.2}\protected@file@percent }
\citation{Onur}
\citation{Fedak}
\citation{Cygan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efekt piezoelektryczny wyst\k epuj\k acy podczas \'sciskania i rozci\k agania p\IeC {\l }ytki wzd\IeC {\l }u\.z osi X\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{piezoX}{{1.1}{2}{Efekt piezoelektryczny wystêpuj¹cy podczas œciskania i rozci¹gania p³ytki wzd³u¿ osi X\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efekt piezoelektryczny wyst\k epuj\k acy podczas \'sciskania i rozci\k agania p\IeC {\l }ytki wzd\IeC {\l }u\.z osi Y\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{piezoY}{{1.2}{2}{Efekt piezoelektryczny wystêpuj¹cy podczas œciskania i rozci¹gania p³ytki wzd³u¿ osi Y\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy g\IeC {\l }owic}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prezentacja typu B}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elastografia}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Fedak}
\citation{Fedak}
\citation{Fedak}
\citation{Fedak}
\citation{Fedak}
\citation{Cygan}
\citation{Onur}
\citation{Cygan}
\citation{Cygan}
\citation{Cygan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Obraz ultrasonograficzny (po lewej) oraz odpowiadaj\k acy mu obraz elastografii\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{obrazyWE}{{1.3}{4}{Obraz ultrasonograficzny (po lewej) oraz odpowiadaj¹cy mu obraz elastografii\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\k azania alternatywne}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Metodologia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{2}{5}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis stanowiska badawczego}{5}{section.2.1}\protected@file@percent }
\newlabel{stanowisko}{{2.1}{5}{Opis stanowiska badawczego}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Akwizycja danych}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }adowe obrazy}{5}{section*.8}\protected@file@percent }
\bibcite{Barr}{1}
\bibcite{Carlsen}{2}
\bibcite{Chang}{3}
\bibcite{Ferraioli}{4}
\bibcite{Dietrich}{5}
\bibcite{Onur}{6}
\bibcite{Cygan}{7}
\bibcite{Thitaikumar}{8}
\bibcite{Grajo}{9}
\bibcite{Fedak}{10}
\bibcite{Drakonaki}{11}
\bibcite{Batko}{12}
\bibcite{Maurice}{13}
\bibcite{Korukonda}{14}
\bibcite{Nayak}{15}
\bibcite{Maurice2}{16}
\bibcite{WHO}{17}
