\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Wprowadzenie teoretyczne}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Podstawy ultrasonografii}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{Efekt piezoelektryczny}{1}{section*.2}% 
\contentsline {subsubsection}{Typy g\IeC {\l }owic}{2}{section*.5}% 
\contentsline {subsubsection}{Prezentacja typu B}{2}{section*.6}% 
\contentsline {subsection}{\numberline {1.1.2}Elastografia}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Rozwi\k azania alternatywne}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Cel pracy}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2.}Metodologia}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Opis stanowiska badawczego}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Akwizycja danych}{5}{section.2.2}% 
\contentsline {subsubsection}{Przyk\IeC {\l }adowe obrazy}{5}{section*.8}% 
