\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{7}
\citation{6,7,8,9}
\citation{6}
\citation{10}
\citation{7}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozwi\k azania alternatywne}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wprowadzenie teoretyczne}{1}{section.1.3}\protected@file@percent }
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\citation{7}
\citation{6}
\citation{7}
\citation{6}
\citation{6}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Obraz ultrasonograficzny (po lewej) oraz odpowiadaj\k acy mu obraz elastografii typu strain\nobreakspace  {}\cite  {6}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obrazyWE}{{1.1}{2}{Obraz ultrasonograficzny (po lewej) oraz odpowiadaj¹cy mu obraz elastografii typu strain~\cite {6}\relax }{figure.caption.2}{}}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Metodologia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Chapter_Metodologia}{{2}{5}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis stanowiska badawczego}{5}{section.2.1}\protected@file@percent }
\newlabel{stanowisko}{{2.1}{5}{Opis stanowiska badawczego}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Akwizycja danych}{5}{section.2.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
