\begin{thebibliography}{1}

\bibitem{Chwalowski}
{\sc Chwa³owski, R.}
\newblock {\em {Typografia typowej ksi¹¿ki}}.
\newblock Helion, 2001.

\bibitem{Gonzalez}
{\sc Gonzalez, R.~C., and Woods, R.~E.}
\newblock {\em {Digital image Processing}}.
\newblock Prentice Hall, 2002.

\bibitem{Malina}
{\sc Malina, W., Ablameyko, S., and Pawlak, W.}
\newblock {\em {Podstawy cyfrowego przetwarzania obrazów}}.
\newblock Akademicka Oficyna Wydawnicza EXIT, Warszawa, 2002.

\bibitem{Nieniewski_Morfologia}
{\sc Nieniewski, M.}
\newblock {\em {Morfologia matematyczna w przetwarzaniu obrazów}}.
\newblock Problemy wspó³czesnej nauki. Teoria i zastosowania. Informatyka.
  Akademicka Oficyna Wydawnicza PLJ, Warszawa, 1998.

\bibitem{Tadeusiewicz}
{\sc Tadeusiewicz, R.}
\newblock {\em {Komputerowa analiza i przetwarzanie obrazów}}.
\newblock Wydawnictwo Fundacji i Postêpu Telekomunikacji, Kraków, 1997.

\end{thebibliography}
