\begin{thebibliography}{1}

\bibitem{Cygan}
{\sc Cygan, S.}
\newblock {\em Metoda wyznaczania przemieszczeń i odkształceń dla potrzeb
  elastografii w warunkach znacznych odkształceń tkanki}.
\newblock PhD thesis, 2011.

\bibitem{Grajo}
{\sc Grajo, J.~R., and Barr, R.~G.}
\newblock Strain elastography for prediction of breast cancer tumor grades.
\newblock {\em Journal of Ultrasound in Medicine 33}, 1 (2014), 129–134.

\bibitem{Onur}
{\sc Onur, M.~R., Poyraz, A.~K., Ucak, E.~E., Bozgeyik, Z., Özercan, I.~H.,
  and Ogur, E.}
\newblock Semiquantitative strain elastography of liver masses.
\newblock {\em Journal of Ultrasound in Medicine 31}, 7 (2012), 1061–1067.

\end{thebibliography}
